/* @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap"); */

:root {
  --font-family: "DM sans";
  --primary-color: #f36523;
  --line-height: 1.7rem;
  --place-holder: #d1d1d1;
  --background-colour: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* body {
  background-color: blueviolet;
  padding: 0.5rem 4rem;
} */
.screen-container {
  background-color: var(--background-colour);
  /* min-height: 100vh; */
}

/* STYLING THE NAV BAR  - the css style for this section is linked directly to the html page*/

.nav-analytics,
.nav-drafts {
  margin-left: 20px;
  padding: 5px 20px;
}

.nav-analytics a,
.nav-drafts a {
  color: var(--text-dark);
}

.fundraiser-logo {
  padding: 0.35rem 0.7rem;
  border-radius: 50%;
  background-color: #9747ff;
  color: rgba(255, 255, 255, 0.904);
}
.fundraiser-name {
  color: var(--text-dark);
}

/* STYLING THE MAIN BODY */

/* Screen 1 */
.main-content {
  padding: 2rem 4.8rem;
  min-height:100vh;
}

.main-content-heading-container {
  display: flex;
  justify-content: space-between;
}
.main-content-heading {
  color: var(--primary-color);
}
.main-content-heading-btn {
  padding: 0.6rem 1.4rem;
  color: var(--primary-color);
  border: 1.5px solid var(--primary-color);
  border-radius: 3px;
  background-color: #fff;
  cursor: pointer;
}

.step-counter {
  margin-top: 0.1rem;
  color: var(--place-holder);
  font-size: small;
}
.form-title {
  margin-top: 0.3rem;
}
.campaign-duration span {
  color: var(--primary-color);
}

#campaign-form {
  margin-top: 1.5rem;
  max-width: 100%;
  margin-bottom: 1.5rem;
}

.form-group1 {
  display: grid;
  gap: 10px;

  width: 100%;
  justify-content: flex-start;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.5rem;
  column-gap: 3rem;
  /* flex-wrap: wrap; */
}

.each-form-group {
  width: 100%;
  max-width: 500px;
  min-width: 250px;
  margin-right: 20px;
}
.each-form {
  display: flex;
  gap: 10px;
}
.each-form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.each-form-group input {
  padding: 0.6rem;
  width: 100%;
  border: 1.5px solid var(--place-holder);
  border-radius: 3px;
  min-width: 250px;
}
.each-form-group select {
  padding: 0.6rem;
  width: 60%;
  border: 1.5px solid var(--place-holder);
  border-radius: 3px;
  min-width: 300px;
}
.each-form-group textarea {
  padding: 0.6rem;
  border: 1.5px solid var(--place-holder);
  border-radius: 3px;
  width: 100%;
  min-width: 250px;
}

.campaign-duration {
  margin-top: 1.5rem;
}

.form-group2 {
  display: flex;
  gap: 10px;
  margin-top: 1.3rem;
  margin-bottom: 1.3rem;
  flex-wrap: wrap;
}

#target-amount {
  width: 60%;
}
/* .info-input {
  width: 100%;
} */

/* @media only screen and (max-width: 1200px) {
  .main-content {
  }
  .main-content-heading-btn {
    padding: 0.6rem 1.4rem;
    color: var(--primary-color);
    border: 1.5px solid var(blue);
    border-radius: 3px;
    background-color: #fff;
    cursor: pointer;
  }
  .each-form-group input {
    width: 70%;
  }
} */
@media only screen and (max-width: 800px) {
  .main-content-heading-btn {
    margin-right: 0.5rem;
  }
  .form-group1 {
    display: flex;
    flex-direction: column;
  }
  .main-content {
    padding: 2rem;
    width: 80%;
    margin: 0px auto;
  }

  .each-form-group {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .form-group2 {
    flex-direction: column;
    width: 100%;
  }
  .target-block {
    margin-left: 0rem;
  }

  /* #campaign-button {
    /* display: flex;
    flex-direction: column;
    align-items: flex-start;
  } */
  .save-cont-btn {
    padding: 0.6rem 1.4rem;
    color: #fff;
    border: 1.5px solid var(--primary-color);
    border-radius: 3px;
    background-color: var(--primary-color);
    cursor: pointer;
    margin-bottom: 1rem;
  }
  .go-back-btn {
    padding: 0.6rem 0.4rem;
    color: var(--primary-color);
    border: 1.5px solid var(--primary-color);
    border-radius: 3px;
    background-color: #fff;
    cursor: pointer;
  }
  .each-form-group select {
    width: 100%;
  }
  #end-date {
    width: 85%;
  }
}

@media only screen and (max-width: 500px) {
  .main-content-heading-btn {
    margin-left: 3rem;
  }
  .form-group1 {
    display: flex;
    flex-direction: column;
  }
  .main-content {
    padding: 2rem 2rem;
    width: 100%;
    margin: 0px auto;
    overflow: hidden;
  }

  .each-form-group {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .main-content-heading {
    font-size: 15px;
  }
  .each-form-group textarea {
    width: 100%;
  }
  .form-group2 {
    flex-direction: column;
    width: 100%;
  }
  .target-block {
    margin-left: 0rem;
  }
  #target-amount {
    width: 100%;
  }

  #campaign-button {
    display: inline-block;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .save-cont-btn {
    padding: 0.6rem 0rem;
    color: #fff;
    border: 1.5px solid var(--primary-color);
    border-radius: 3px;
    background-color: var(--primary-color);
    cursor: pointer;
    margin-bottom: 1rem;
  }
  .go-back-btn {
    padding: 0.6rem 0rem;
    color: var(--primary-color);
    border: 1.5px solid var(--primary-color);
    border-radius: 3px;
    background-color: #fff;
    cursor: pointer;
  }

  #end-date {
    width: 100%;
  }
}

/* SCREEN 2 */
.main-content {
  min-height: 100vh;
  min-width: 100%;
  /* overflow:scroll; */
}
.image-title {
  margin-top: 1.2rem;
}


.image-container {
  border: 1px dashed var(--primary-color);
  border-radius: 3px;
  margin-top: 0.4rem;
  width: 100%;
  min-width: 250px;
  max-width: 350px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5px;
}
.image-container img {
  width: 100%;
  height: 100%;
  display: none;
}
.imgBox {
  background-position: center;
  background-size: cover;
}

/* CSS pseudo-class for the imgBox on dragenter event */
.imgBox:-moz-drag-over {
  border: 1px solid var(--primary-color);
}

.gallery-container {
  border: 1px dashed var(--primary-color);
  border-radius: 3px;
  margin-top: 0.3rem;
  width: 100%;
  max-width: 600px;
  min-width: 250px;
  height: 250px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.2rem;
  margin-right: 0.865rem;
}
.thumbnail {
  height: 174.8px;
}


.gallery-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5px;
}
.gallery-img-section {
  display: flex;
}
.gallery-browse-div {
  margin-top: 168px;
}

.campaign-image-section {
  display: flex;
}

.browse-img-div {
  margin-top: 165px;
}

.browse-img-option {
  color: var(--primary-color);
}
.image-resolution {
  color: var(--place-holder);
}

.save-cont-btn {
  padding: 0.6rem 1.4rem;
  color: #fff;
  border: 1.5px solid var(--primary-color);
  border-radius: 3px;
  background-color: var(--primary-color);
  cursor: pointer;
}
.save-cont-btn a {
  color: #fff;
}
.go-back-btn {
  padding: 0.6rem 2.9rem;
  color: var(--primary-color);
  border: 1.5px solid var(--primary-color);
  border-radius: 3px;
  background-color: #fff;
  cursor: pointer;
}

@media only screen and (max-width: 500px) {
  /* .gallery-container {
    border: 1px dashed var(--primary-color);
    border-radius: 3px;
    margin-top: 0.3rem;
    width: 100%;
    margin: auto;
    /* max-width: 600px; */
  /* min-width: 80%;
    height: 180px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.2rem;
  } */
  .gallery-container {
    border: 1px dashed var(--primary-color);
    border-radius: 3px;
    margin-top: 0.4rem;
    width: 100%;
    min-width: 250px;
    max-width: 350px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .gallery-text {
    padding: auto;
  }
}

/* SCREEN 3 */

.card-details {
  margin-bottom: 1.2rem;
  margin-top: 1.4rem;
}
.card-details label {
  display: block;
  margin-bottom: 0.5rem;
}
.card-details input,
select {
  padding: 0.6rem;
  width: 350px;
  border: 1.5px solid var(--place-holder);
  border-radius: 3px;
  margin-bottom: 1rem;
}
.screen3-btn-group {
  margin-bottom: 7rem;
  margin-top: 2rem;
}

#error-msg {
  color: red;
  display: block;
  margin-top: -1rem;
  margin-bottom: 1rem;
}
.browse {
  color: var(--primary-color);
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 4; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  display: flex;
  gap: 10px;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

#info-icon {
  color: #0043ce;
}
#arrow-icon {
  color: var(--primary-color);
  margin-left: 40rem;
  margin-top: 1.5rem;
  font-size: 18px;
  font-weight: bold;
}
#arrow-icon:hover,
#arrow-icon:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 500px) {
  .main-content-heading-container {
    font-size: 16px;
  }
  .card-details input,
  select {
    width: 300px;
  }

  .screen3-btn-group {
    display: flex;
    flex-direction: column;
    width: 200px;
  }
  .draft-btn {
    padding: 0.6rem 1.5rem;
    color: var(--primary-color);
    border: 1.5px solid var(--primary-color);
    border-radius: 3px;
    background-color: #fff;
    cursor: pointer;
    margin-left: rem;
  }
}
